<!doctype>
<html>

<head>
	<title>Home</title>

	<style>
		@font-face {
			font-family: font1;
			src: url(font/ALGER.TTF);
		}

		@font-face {
			font-family: font2;
			src: url(font/Candara.ttf);
		}

		* {
			margin: 0px;
			padding: 0px;
			user-select: none;
		}

		body {
			font-family: font2;
			background-color: rgb(69, 69, 69);
		}

		#container {
			width: 1400px;
			height: auto;
			background-color: black;
			margin: 0 auto;
		}

		p {
			color: red;
			margin-top: 50px;
			font-size: 14pt;
		}

		h1 {
			background-color: orange;
			text-align: center;
			padding: 20px 50px;
			font-family: font1;
			margin-left: 20px;
			margin-right: 20px;
		}

		.in {
			font-size: 40pt;
			font-family: font1;
		}

		main {
			margin-left: 20px;
			margin-right: 20px;
		}

		.hw {
			margin: 10px 20px;
			border: 1.5px gray solid;
			border-radius: 2.5px;
		}

		.nav {
			width: 100%;
			height: 50px;
			background-color: gold;
			text-align: center;
		}

		li {
			height: 40px;
			list-style-type: none;
			float: left;
			width: 280px;
			border: 1.5px black solid;
			border-radius: 10px;
			margin-left: 45.44px;
			margin-top: 4.2;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 20pt;
			line-height: 41.6px;
		}

		.ine{
			font-size: 20pt;
			color: yellow;
		}
		@media screen and (max-width: 930px) {
			#container {
				max-width: 98%;
			}

			li {
				width: 50.5;
				list-style-type: none;
				float: left;
				border: 0px black solid;
				border-radius: 0px;
				margin-left: 50px;
			}

			a {
				text-decoration: none;
				color: black;
				font-size: 15pt;
			}

		}
	</style>

</head>

<body>

	<div id="container">
		<header>
			<h1>jesus don't like you!</h1>
		</header>
			<nav class="nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Links.html">Links</a>
					</li>
					<li>
						<a href="Download.html">Download</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<main>
                <p>amir.hitler2007@gmail.com</p>
            </main>
	</div>
</body>


</html>