<!doctype>
<html>

<head>
	<title>Home</title>

	<style>
		@font-face {
			font-family: font1;
			src: url(font/ALGER.TTF);
		}

		@font-face {
			font-family: font2;
			src: url(font/Candara.ttf);
		}

		* {
			margin: 0px;
			padding: 0px;
			user-select: none;
		}

		body {
			font-family: font2;
			background-color: rgb(69, 69, 69);
		}

		#container {
			width: 1400px;
			height: auto;
			background-color: black;
			margin: 0 auto;
		}

		p {
			color: red;
			margin-top: 50px;
			font-size: 14pt;
		}

		h1 {
			background-color: orange;
			text-align: center;
			padding: 20px 50px;
			font-family: font1;
			margin-left: 20px;
			margin-right: 20px;
		}

		.in {
			font-size: 40pt;
			font-family: font1;
		}

		main {
			margin-left: 20px;
			margin-right: 20px;
		}

		.hw {
			margin: 10px 20px;
			border: 1.5px gray solid;
			border-radius: 2.5px;
		}

		.nav {
			width: 100%;
			height: 50px;
			background-color: gold;
			text-align: center;
		}

		li {
			height: 40px;
			list-style-type: none;
			float: left;
			width: 280px;
			border: 1.5px black solid;
			border-radius: 10px;
			margin-left: 45.44px;
			margin-top: 4.2;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 20pt;
			line-height: 41.6px;
		}

		.ine{
			font-size: 20pt;
			color: yellow;
		}
		@media screen and (max-width: 930px) {
			#container {
				max-width: 98%;
			}

			li {
				width: 50.5;
				list-style-type: none;
				float: left;
				border: 0px black solid;
				border-radius: 0px;
				margin-left: 50px;
			}

			a {
				text-decoration: none;
				color: black;
				font-size: 15pt;
			}

		}
	</style>

</head>

<body>

	<div id="container">
		<header>
			<h1>jesus don't like you!</h1>

			<p class="hw"><span class="in">IN</span>this website you can find some .onion links that make JESUS angry!
			</p>
		</header>
		<main>
			<nav class="nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Links.html">Links</a>
					</li>
					<li>
						<a href="Download.html">Download</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<p>http://kn3hl4xwon63tc6hpjrwza2npb7d4w5yhbzq7jjewpfzyhsd65tm6dad.onion/msearch.php?search=Child&submit=Search&rt=std</p>

			<br>
			<br>
			<hr>
			<br>
			<br>

				<p>http://lolipornxkey5m3sx342fjkkxjkncz4c65xfp5icifjvk236msz4jnyd.onion/</p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>http://orgasmrhltl56bt3zjxfbbt2vz5s6w7fwsamuxa3b7pexj35hnizuwid.onion/</p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>http://bestcpgxloxv2e5hr4zflyqtj7prkvxink43arff756a3pmqpejrptid.onion/</p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>Ahmia: http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/<span class="ine">   :Search Engine</span></p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>Deep Search: http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion/<span class="ine">   :Search Engine</span></p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>Torch: http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/<span class="ine">   :Search Engine</span></p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>Haystack: http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/<span class="ine">   :Search Engine</span></p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/</p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>http://yecb4unjnvoblbva5hlytspmgmkiueoovtikoegfne3cj57lcsjotdqd.onion/</p>

				<br>
				<br>
				<hr>
				<br>
				<br>

				<p>http://k3jmd2ko5b4xpkwnwhtqzlqiro3covggbeepng7eadggaima6rumclad.onion/</p>
			</p>
		</main>
	</div>
</body>


</html>